- cmd: cd workspace/
  when: 1679812889
  paths:
    - workspace/
- cmd: ls
  when: 1679812890
- cmd: ..
  when: 1679812891
- cmd: exit
  when: 1679813207
- cmd: ls
  when: 1679813290
- cmd: cat entrypoint.sh
  when: 1679813299
  paths:
    - entrypoint.sh
- cmd: omf install bobthefish
  when: 1679813319
- cmd: omf theme bobthefish
  when: 1679813339
- cmd: rm -rf oh-my-fish/
  when: 1679813385
  paths:
    - oh-my-fish/
- cmd: exit
  when: 1679813387
- cmd: ls
  when: 1679813411
- cmd: omf
  when: 1679813416
- cmd: clear
  when: 1679813655
- cmd: ls
  when: 1679813655
